<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[500, 720]"/>
    </Property>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[480, 670]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,4,-100,0,0,5,80"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="true"/>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="29" green="5b" red="3d" type="rgb"/>
        </Property>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[520, 670]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[520, 670]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[520, 670]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="0" y="0" width="520" height="690"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="false"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="lNombre">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="160" y="120" width="190" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JTextField" name="lApellido">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="160" y="170" width="190" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JTextField" name="lTitulo">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="210" y="300" width="150" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="comboPais">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="194">
                <StringItem index="0" value="Afganist&#xe1;n"/>
                <StringItem index="1" value="Albania"/>
                <StringItem index="2" value="Alemania"/>
                <StringItem index="3" value="Andorra"/>
                <StringItem index="4" value="Angola"/>
                <StringItem index="5" value="Antigua y Barbuda"/>
                <StringItem index="6" value="Arabia Saudita"/>
                <StringItem index="7" value="Argelia"/>
                <StringItem index="8" value="Argentina"/>
                <StringItem index="9" value="Armenia"/>
                <StringItem index="10" value="Australia"/>
                <StringItem index="11" value="Austria"/>
                <StringItem index="12" value="Azerbaiy&#xe1;n"/>
                <StringItem index="13" value="Bahamas"/>
                <StringItem index="14" value="Banglad&#xe9;s"/>
                <StringItem index="15" value="Barbados"/>
                <StringItem index="16" value="Bar&#xe9;in"/>
                <StringItem index="17" value="B&#xe9;lgica"/>
                <StringItem index="18" value="Belice"/>
                <StringItem index="19" value="Ben&#xed;n"/>
                <StringItem index="20" value="Bielorrusia"/>
                <StringItem index="21" value="Birmania"/>
                <StringItem index="22" value="Bolivia"/>
                <StringItem index="23" value="Bosnia y Herzegovina"/>
                <StringItem index="24" value="Botsuana"/>
                <StringItem index="25" value="Brasil"/>
                <StringItem index="26" value="Brun&#xe9;i"/>
                <StringItem index="27" value="Bulgaria"/>
                <StringItem index="28" value="Burkina Faso"/>
                <StringItem index="29" value="Burundi"/>
                <StringItem index="30" value="But&#xe1;n"/>
                <StringItem index="31" value="Cabo Verde"/>
                <StringItem index="32" value="Camboya"/>
                <StringItem index="33" value="Camer&#xfa;n"/>
                <StringItem index="34" value="Canad&#xe1;"/>
                <StringItem index="35" value="Catar"/>
                <StringItem index="36" value="Chad"/>
                <StringItem index="37" value="Chile"/>
                <StringItem index="38" value="China"/>
                <StringItem index="39" value="Chipre"/>
                <StringItem index="40" value="Ciudad del Vaticano"/>
                <StringItem index="41" value="Colombia"/>
                <StringItem index="42" value="Comoras"/>
                <StringItem index="43" value="Corea del Norte"/>
                <StringItem index="44" value="Corea del Sur"/>
                <StringItem index="45" value="Costa de Marfil"/>
                <StringItem index="46" value="Costa Rica"/>
                <StringItem index="47" value="Croacia"/>
                <StringItem index="48" value="Cuba"/>
                <StringItem index="49" value="Dinamarca"/>
                <StringItem index="50" value="Dominica"/>
                <StringItem index="51" value="Ecuador"/>
                <StringItem index="52" value="Egipto"/>
                <StringItem index="53" value="El Salvador"/>
                <StringItem index="54" value="Emiratos &#xc1;rabes Unidos"/>
                <StringItem index="55" value="Eritrea"/>
                <StringItem index="56" value="Eslovaquia"/>
                <StringItem index="57" value="Eslovenia"/>
                <StringItem index="58" value="Espa&#xf1;a"/>
                <StringItem index="59" value="Estados Unidos"/>
                <StringItem index="60" value="Estonia"/>
                <StringItem index="61" value="Etiop&#xed;a"/>
                <StringItem index="62" value="Filipinas"/>
                <StringItem index="63" value="Finlandia"/>
                <StringItem index="64" value="Fiyi"/>
                <StringItem index="65" value="Francia"/>
                <StringItem index="66" value="Gab&#xf3;n"/>
                <StringItem index="67" value="Gambia"/>
                <StringItem index="68" value="Georgia"/>
                <StringItem index="69" value="Ghana"/>
                <StringItem index="70" value="Granada"/>
                <StringItem index="71" value="Grecia"/>
                <StringItem index="72" value="Guatemala"/>
                <StringItem index="73" value="Guyana"/>
                <StringItem index="74" value="Guinea"/>
                <StringItem index="75" value="Guinea ecuatorial"/>
                <StringItem index="76" value="Guinea-Bis&#xe1;u"/>
                <StringItem index="77" value="Hait&#xed;"/>
                <StringItem index="78" value="Honduras"/>
                <StringItem index="79" value="Hungr&#xed;a"/>
                <StringItem index="80" value="India"/>
                <StringItem index="81" value="Indonesia"/>
                <StringItem index="82" value="Irak"/>
                <StringItem index="83" value="Ir&#xe1;n"/>
                <StringItem index="84" value="Irlanda"/>
                <StringItem index="85" value="Islandia"/>
                <StringItem index="86" value="Islas Marshall"/>
                <StringItem index="87" value="Islas Salom&#xf3;n"/>
                <StringItem index="88" value="Israel"/>
                <StringItem index="89" value="Italia"/>
                <StringItem index="90" value="Jamaica"/>
                <StringItem index="91" value="Jap&#xf3;n"/>
                <StringItem index="92" value="Jordania"/>
                <StringItem index="93" value="Kazajist&#xe1;n"/>
                <StringItem index="94" value="Kenia"/>
                <StringItem index="95" value="Kirguist&#xe1;n"/>
                <StringItem index="96" value="Kiribati"/>
                <StringItem index="97" value="Kuwait"/>
                <StringItem index="98" value="Laos"/>
                <StringItem index="99" value="Lesoto"/>
                <StringItem index="100" value="Letonia"/>
                <StringItem index="101" value="L&#xed;bano"/>
                <StringItem index="102" value="Liberia"/>
                <StringItem index="103" value="Libia"/>
                <StringItem index="104" value="Liechtenstein"/>
                <StringItem index="105" value="Lituania"/>
                <StringItem index="106" value="Luxemburgo"/>
                <StringItem index="107" value="Madagascar"/>
                <StringItem index="108" value="Malasia"/>
                <StringItem index="109" value="Malaui"/>
                <StringItem index="110" value="Maldivas"/>
                <StringItem index="111" value="Mal&#xed;"/>
                <StringItem index="112" value="Malta"/>
                <StringItem index="113" value="Marruecos"/>
                <StringItem index="114" value="Mauricio"/>
                <StringItem index="115" value="Mauritania"/>
                <StringItem index="116" value="M&#xe9;xico"/>
                <StringItem index="117" value="Micronesia"/>
                <StringItem index="118" value="Moldavia"/>
                <StringItem index="119" value="M&#xf3;naco"/>
                <StringItem index="120" value="Mongolia"/>
                <StringItem index="121" value="Montenegro"/>
                <StringItem index="122" value="Mozambique"/>
                <StringItem index="123" value="Namibia"/>
                <StringItem index="124" value="Nauru"/>
                <StringItem index="125" value="Nepal"/>
                <StringItem index="126" value="Nicaragua"/>
                <StringItem index="127" value="N&#xed;ger"/>
                <StringItem index="128" value="Nigeria"/>
                <StringItem index="129" value="Noruega"/>
                <StringItem index="130" value="Nueva Zelanda"/>
                <StringItem index="131" value="Om&#xe1;n"/>
                <StringItem index="132" value="Pa&#xed;ses Bajos"/>
                <StringItem index="133" value="Pakist&#xe1;n"/>
                <StringItem index="134" value="Palaos"/>
                <StringItem index="135" value="Panam&#xe1;"/>
                <StringItem index="136" value="Pap&#xfa;a Nueva Guinea"/>
                <StringItem index="137" value="Paraguay"/>
                <StringItem index="138" value="Per&#xfa;"/>
                <StringItem index="139" value="Polonia"/>
                <StringItem index="140" value="Portugal"/>
                <StringItem index="141" value="Reino Unido"/>
                <StringItem index="142" value="Rep&#xfa;blica Centroafricana"/>
                <StringItem index="143" value="Rep&#xfa;blica Checa"/>
                <StringItem index="144" value="Rep&#xfa;blica de Macedonia"/>
                <StringItem index="145" value="Rep&#xfa;blica del Congo"/>
                <StringItem index="146" value="Rep&#xfa;blica Democr&#xe1;tica del Congo"/>
                <StringItem index="147" value="Rep&#xfa;blica Dominicana"/>
                <StringItem index="148" value="Rep&#xfa;blica Sudafricana"/>
                <StringItem index="149" value="Ruanda"/>
                <StringItem index="150" value="Ruman&#xed;a"/>
                <StringItem index="151" value="Rusia"/>
                <StringItem index="152" value="Samoa"/>
                <StringItem index="153" value="San Crist&#xf3;bal y Nieves"/>
                <StringItem index="154" value="San Marino"/>
                <StringItem index="155" value="San Vicente y las Granadinas"/>
                <StringItem index="156" value="Santa Luc&#xed;a"/>
                <StringItem index="157" value="Santo Tom&#xe9; y Pr&#xed;ncipe"/>
                <StringItem index="158" value="Senegal"/>
                <StringItem index="159" value="Serbia"/>
                <StringItem index="160" value="Seychelles"/>
                <StringItem index="161" value="Sierra Leona"/>
                <StringItem index="162" value="Singapur"/>
                <StringItem index="163" value="Siria"/>
                <StringItem index="164" value="Somalia"/>
                <StringItem index="165" value="Sri Lanka"/>
                <StringItem index="166" value="Suazilandia"/>
                <StringItem index="167" value="Sud&#xe1;n"/>
                <StringItem index="168" value="Sud&#xe1;n del Sur"/>
                <StringItem index="169" value="Suecia"/>
                <StringItem index="170" value="Suiza"/>
                <StringItem index="171" value="Surinam"/>
                <StringItem index="172" value="Tailandia"/>
                <StringItem index="173" value="Tanzania"/>
                <StringItem index="174" value="Tayikist&#xe1;n"/>
                <StringItem index="175" value="Timor Oriental"/>
                <StringItem index="176" value="Togo"/>
                <StringItem index="177" value="Tonga"/>
                <StringItem index="178" value="Trinidad y Tobago"/>
                <StringItem index="179" value="T&#xfa;nez"/>
                <StringItem index="180" value="Turkmenist&#xe1;n"/>
                <StringItem index="181" value="Turqu&#xed;a"/>
                <StringItem index="182" value="Tuvalu"/>
                <StringItem index="183" value="Ucrania"/>
                <StringItem index="184" value="Uganda"/>
                <StringItem index="185" value="Uruguay"/>
                <StringItem index="186" value="Uzbekist&#xe1;n"/>
                <StringItem index="187" value="Vanuatu"/>
                <StringItem index="188" value="Venezuela"/>
                <StringItem index="189" value="Vietnam"/>
                <StringItem index="190" value="Yemen"/>
                <StringItem index="191" value="Yibuti"/>
                <StringItem index="192" value="Zambia"/>
                <StringItem index="193" value="Zimbabue"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="240" y="420" width="140" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="btnImg">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Century Gothic" size="14" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="99" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Seleccionar Imagen"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnImgActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="50" y="550" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="btnAceptar">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Century Gothic" size="18" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="99" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Aceptar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAceptarActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="160" y="600" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="spinDiaG">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="31">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value="13"/>
                <StringItem index="13" value="14"/>
                <StringItem index="14" value="15"/>
                <StringItem index="15" value="16"/>
                <StringItem index="16" value="17"/>
                <StringItem index="17" value="18"/>
                <StringItem index="18" value="19"/>
                <StringItem index="19" value="20"/>
                <StringItem index="20" value="21"/>
                <StringItem index="21" value="22"/>
                <StringItem index="22" value="23"/>
                <StringItem index="23" value="24"/>
                <StringItem index="24" value="25"/>
                <StringItem index="25" value="26"/>
                <StringItem index="26" value="27"/>
                <StringItem index="27" value="28"/>
                <StringItem index="28" value="29"/>
                <StringItem index="29" value="30"/>
                <StringItem index="30" value="31"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="230" y="350" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="spinMesG">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="12">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="290" y="350" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="spinAnioG">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="118">
                <StringItem index="0" value="2017"/>
                <StringItem index="1" value="2016"/>
                <StringItem index="2" value="2015"/>
                <StringItem index="3" value="2014"/>
                <StringItem index="4" value="2013"/>
                <StringItem index="5" value="2012"/>
                <StringItem index="6" value="2011"/>
                <StringItem index="7" value="2010"/>
                <StringItem index="8" value="2009"/>
                <StringItem index="9" value="2008"/>
                <StringItem index="10" value="2007"/>
                <StringItem index="11" value="2006"/>
                <StringItem index="12" value="2005"/>
                <StringItem index="13" value="2004"/>
                <StringItem index="14" value="2003"/>
                <StringItem index="15" value="2002"/>
                <StringItem index="16" value="2001"/>
                <StringItem index="17" value="2000"/>
                <StringItem index="18" value="1999"/>
                <StringItem index="19" value="1998"/>
                <StringItem index="20" value="1997"/>
                <StringItem index="21" value="1996"/>
                <StringItem index="22" value="1995"/>
                <StringItem index="23" value="1994"/>
                <StringItem index="24" value="1993"/>
                <StringItem index="25" value="1992"/>
                <StringItem index="26" value="1991"/>
                <StringItem index="27" value="1990"/>
                <StringItem index="28" value="1989"/>
                <StringItem index="29" value="1988"/>
                <StringItem index="30" value="1987"/>
                <StringItem index="31" value="1986"/>
                <StringItem index="32" value="1985"/>
                <StringItem index="33" value="1984"/>
                <StringItem index="34" value="1983"/>
                <StringItem index="35" value="1982"/>
                <StringItem index="36" value="1981"/>
                <StringItem index="37" value="1980"/>
                <StringItem index="38" value="1979"/>
                <StringItem index="39" value="1978"/>
                <StringItem index="40" value="1977"/>
                <StringItem index="41" value="1976"/>
                <StringItem index="42" value="1975"/>
                <StringItem index="43" value="1974"/>
                <StringItem index="44" value="1973"/>
                <StringItem index="45" value="1972"/>
                <StringItem index="46" value="1971"/>
                <StringItem index="47" value="1970"/>
                <StringItem index="48" value="1969"/>
                <StringItem index="49" value="1968"/>
                <StringItem index="50" value="1967"/>
                <StringItem index="51" value="1966"/>
                <StringItem index="52" value="1965"/>
                <StringItem index="53" value="1964"/>
                <StringItem index="54" value="1963"/>
                <StringItem index="55" value="1962"/>
                <StringItem index="56" value="1961"/>
                <StringItem index="57" value="1960"/>
                <StringItem index="58" value="1959"/>
                <StringItem index="59" value="1958"/>
                <StringItem index="60" value="1957"/>
                <StringItem index="61" value="1956"/>
                <StringItem index="62" value="1955"/>
                <StringItem index="63" value="1954"/>
                <StringItem index="64" value="1953"/>
                <StringItem index="65" value="1952"/>
                <StringItem index="66" value="1951"/>
                <StringItem index="67" value="1950"/>
                <StringItem index="68" value="1949"/>
                <StringItem index="69" value="1948"/>
                <StringItem index="70" value="1947"/>
                <StringItem index="71" value="1946"/>
                <StringItem index="72" value="1945"/>
                <StringItem index="73" value="1944"/>
                <StringItem index="74" value="1943"/>
                <StringItem index="75" value="1942"/>
                <StringItem index="76" value="1941"/>
                <StringItem index="77" value="1940"/>
                <StringItem index="78" value="1939"/>
                <StringItem index="79" value="1938"/>
                <StringItem index="80" value="1937"/>
                <StringItem index="81" value="1936"/>
                <StringItem index="82" value="1935"/>
                <StringItem index="83" value="1934"/>
                <StringItem index="84" value="1933"/>
                <StringItem index="85" value="1932"/>
                <StringItem index="86" value="1931"/>
                <StringItem index="87" value="1930"/>
                <StringItem index="88" value="1929"/>
                <StringItem index="89" value="1928"/>
                <StringItem index="90" value="1927"/>
                <StringItem index="91" value="1926"/>
                <StringItem index="92" value="1925"/>
                <StringItem index="93" value="1924"/>
                <StringItem index="94" value="1923"/>
                <StringItem index="95" value="1922"/>
                <StringItem index="96" value="1921"/>
                <StringItem index="97" value="1920"/>
                <StringItem index="98" value="1919"/>
                <StringItem index="99" value="1918"/>
                <StringItem index="100" value="1917"/>
                <StringItem index="101" value="1916"/>
                <StringItem index="102" value="1915"/>
                <StringItem index="103" value="1914"/>
                <StringItem index="104" value="1913"/>
                <StringItem index="105" value="1912"/>
                <StringItem index="106" value="1911"/>
                <StringItem index="107" value="1910"/>
                <StringItem index="108" value="1909"/>
                <StringItem index="109" value="1908"/>
                <StringItem index="110" value="1907"/>
                <StringItem index="111" value="1906"/>
                <StringItem index="112" value="1905"/>
                <StringItem index="113" value="1904"/>
                <StringItem index="114" value="1903"/>
                <StringItem index="115" value="1902"/>
                <StringItem index="116" value="1901"/>
                <StringItem index="117" value="1900"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="350" y="350" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="spinAnioN">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="118">
                <StringItem index="0" value="2017"/>
                <StringItem index="1" value="2016"/>
                <StringItem index="2" value="2015"/>
                <StringItem index="3" value="2014"/>
                <StringItem index="4" value="2013"/>
                <StringItem index="5" value="2012"/>
                <StringItem index="6" value="2011"/>
                <StringItem index="7" value="2010"/>
                <StringItem index="8" value="2009"/>
                <StringItem index="9" value="2008"/>
                <StringItem index="10" value="2007"/>
                <StringItem index="11" value="2006"/>
                <StringItem index="12" value="2005"/>
                <StringItem index="13" value="2004"/>
                <StringItem index="14" value="2003"/>
                <StringItem index="15" value="2002"/>
                <StringItem index="16" value="2001"/>
                <StringItem index="17" value="2000"/>
                <StringItem index="18" value="1999"/>
                <StringItem index="19" value="1998"/>
                <StringItem index="20" value="1997"/>
                <StringItem index="21" value="1996"/>
                <StringItem index="22" value="1995"/>
                <StringItem index="23" value="1994"/>
                <StringItem index="24" value="1993"/>
                <StringItem index="25" value="1992"/>
                <StringItem index="26" value="1991"/>
                <StringItem index="27" value="1990"/>
                <StringItem index="28" value="1989"/>
                <StringItem index="29" value="1988"/>
                <StringItem index="30" value="1987"/>
                <StringItem index="31" value="1986"/>
                <StringItem index="32" value="1985"/>
                <StringItem index="33" value="1984"/>
                <StringItem index="34" value="1983"/>
                <StringItem index="35" value="1982"/>
                <StringItem index="36" value="1981"/>
                <StringItem index="37" value="1980"/>
                <StringItem index="38" value="1979"/>
                <StringItem index="39" value="1978"/>
                <StringItem index="40" value="1977"/>
                <StringItem index="41" value="1976"/>
                <StringItem index="42" value="1975"/>
                <StringItem index="43" value="1974"/>
                <StringItem index="44" value="1973"/>
                <StringItem index="45" value="1972"/>
                <StringItem index="46" value="1971"/>
                <StringItem index="47" value="1970"/>
                <StringItem index="48" value="1969"/>
                <StringItem index="49" value="1968"/>
                <StringItem index="50" value="1967"/>
                <StringItem index="51" value="1966"/>
                <StringItem index="52" value="1965"/>
                <StringItem index="53" value="1964"/>
                <StringItem index="54" value="1963"/>
                <StringItem index="55" value="1962"/>
                <StringItem index="56" value="1961"/>
                <StringItem index="57" value="1960"/>
                <StringItem index="58" value="1959"/>
                <StringItem index="59" value="1958"/>
                <StringItem index="60" value="1957"/>
                <StringItem index="61" value="1956"/>
                <StringItem index="62" value="1955"/>
                <StringItem index="63" value="1954"/>
                <StringItem index="64" value="1953"/>
                <StringItem index="65" value="1952"/>
                <StringItem index="66" value="1951"/>
                <StringItem index="67" value="1950"/>
                <StringItem index="68" value="1949"/>
                <StringItem index="69" value="1948"/>
                <StringItem index="70" value="1947"/>
                <StringItem index="71" value="1946"/>
                <StringItem index="72" value="1945"/>
                <StringItem index="73" value="1944"/>
                <StringItem index="74" value="1943"/>
                <StringItem index="75" value="1942"/>
                <StringItem index="76" value="1941"/>
                <StringItem index="77" value="1940"/>
                <StringItem index="78" value="1939"/>
                <StringItem index="79" value="1938"/>
                <StringItem index="80" value="1937"/>
                <StringItem index="81" value="1936"/>
                <StringItem index="82" value="1935"/>
                <StringItem index="83" value="1934"/>
                <StringItem index="84" value="1933"/>
                <StringItem index="85" value="1932"/>
                <StringItem index="86" value="1931"/>
                <StringItem index="87" value="1930"/>
                <StringItem index="88" value="1929"/>
                <StringItem index="89" value="1928"/>
                <StringItem index="90" value="1927"/>
                <StringItem index="91" value="1926"/>
                <StringItem index="92" value="1925"/>
                <StringItem index="93" value="1924"/>
                <StringItem index="94" value="1923"/>
                <StringItem index="95" value="1922"/>
                <StringItem index="96" value="1921"/>
                <StringItem index="97" value="1920"/>
                <StringItem index="98" value="1919"/>
                <StringItem index="99" value="1918"/>
                <StringItem index="100" value="1917"/>
                <StringItem index="101" value="1916"/>
                <StringItem index="102" value="1915"/>
                <StringItem index="103" value="1914"/>
                <StringItem index="104" value="1913"/>
                <StringItem index="105" value="1912"/>
                <StringItem index="106" value="1911"/>
                <StringItem index="107" value="1910"/>
                <StringItem index="108" value="1909"/>
                <StringItem index="109" value="1908"/>
                <StringItem index="110" value="1907"/>
                <StringItem index="111" value="1906"/>
                <StringItem index="112" value="1905"/>
                <StringItem index="113" value="1904"/>
                <StringItem index="114" value="1903"/>
                <StringItem index="115" value="1902"/>
                <StringItem index="116" value="1901"/>
                <StringItem index="117" value="1900"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="370" y="230" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="spinMesN">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="12">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="310" y="230" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="spinDiaN">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="31">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value="13"/>
                <StringItem index="13" value="14"/>
                <StringItem index="14" value="15"/>
                <StringItem index="15" value="16"/>
                <StringItem index="16" value="17"/>
                <StringItem index="17" value="18"/>
                <StringItem index="18" value="19"/>
                <StringItem index="19" value="20"/>
                <StringItem index="20" value="21"/>
                <StringItem index="21" value="22"/>
                <StringItem index="22" value="23"/>
                <StringItem index="23" value="24"/>
                <StringItem index="24" value="25"/>
                <StringItem index="25" value="26"/>
                <StringItem index="26" value="27"/>
                <StringItem index="27" value="28"/>
                <StringItem index="28" value="29"/>
                <StringItem index="29" value="30"/>
                <StringItem index="30" value="31"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="spinDiaNActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="240" y="230" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lFoto">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="260" y="540" width="50" height="50"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="3a" green="39" red="c4" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="3a" green="39" red="c4" type="rgb"/>
            </Property>
            <Property name="opaque" type="boolean" value="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="0" y="60" width="520" height="5"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lTitulo1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="45" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="FIT FOOD"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="150" y="10" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="lSubtitulo">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="18" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Registro de Usuario"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="180" y="70" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Pa&#xed;s donde se gradu&#xf3;:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="10" y="420" width="-1" height="30"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="50" y="110" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Apellido:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="50" y="170" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Fecha de Nacimiento: "/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="10" y="220" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Fecha de graduaci&#xf3;n:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="10" y="350" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="DD/MM/AA"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="30" y="250" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/imagenes/back.png"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jLabel2MouseClicked"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="0" width="70" height="60"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Nombre de titulo:"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="300" width="-1" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Serif" size="24" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Seleccione una imagen (opcional):"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="10" y="490" width="-1" height="30"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
